
set -g prefix C-t
unbind C-b # デフォルトのキーバインドを無効に

# マウス操作を有効にする
setw -g mouse on

# Powerline
# repo root is `pip show powerline-status | grep Location | awk '{ print $2 }'`
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
