
set -g prefix C-t
unbind C-b # デフォルトのキーバインドを無効に

# coppy モードのキー操作を vi ライクに
set-window-option -g mode-keys vi

# Powerline
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
    # repo root is `pip show powerline-status | grep Location | awk '{ print $2 }'`
